<!DOCTYPE html>
<html>
<head>
    <title>Gadget Price Comparator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    {#    <style type="text/css">#}
    {#		body {#}
    {#			min-width: 630px;#}
    {#		}#}
    {##}
    {#        #container {#}
    {#            max-width: 1000px;#}
    {#        }#}
    {##}
    {#		#container {#}
    {#			padding-left: 200px;#}
    {#			padding-right: 200px;#}
    {#		}#}
    {##}
    {#		#container .column {#}
    {#			position: relative;#}
    {#			float: left;#}
    {#		}#}
    {##}
    {#		#center {#}
    {#			padding: 10px 20px;#}
    {#			width: 100%;#}
    {##}
    {#		}#}
    {##}
    {#		#left {#}
    {#			width: 180px;#}
    {#            height: 100%;#}
    {#			padding: 0 10px;#}
    {#			right: 200px;#}
    {#			margin-left: -100%;#}
    {#		}#}
    {##}
    {#		#right {#}
    {#			width: 180px;#}
    {#			padding: 0 10px;#}
    {#			margin-right: -170%;#}
    {#		}#}
    {##}
    {#		#footer {#}
    {#            margin-top: 100%;#}
    {#			clear: both;#}
    {#		}#}
    {##}
    {#		/* IE hack */#}
    {#		* html #left {#}
    {#			left: 150px;#}
    {#		}#}
    {##}
    {#		/* Make the columns the same height as each other */#}
    {#		#container {#}
    {#			overflow: hidden;#}
    {#		}#}
    {##}
    {#		#container .column {#}
    {#			padding-bottom: 1001em;#}
    {#			margin-bottom: -1000em;#}
    {#		}#}
    {##}
    {#		/* Fix for the footer */#}
    {#		* html body {#}
    {#			overflow: hidden;#}
    {#		}#}
    {##}
    {#		* html #footer-wrapper {#}
    {#			float: left;#}
    {#			position: relative;#}
    {#			width: 100%;#}
    {#			padding-bottom: 10010px;#}
    {#			margin-bottom: -10000px;#}
    {#			background: #fff;#}
    {#		}#}
    {##}
    {#		/* Aesthetics */#}
    {#		body {#}
    {#			margin: 0;#}
    {#			padding: 0;#}
    {#			font-family:Sans-serif;#}
    {#			line-height: 1.5em;#}
    {#		}#}
    {##}
    {#		p {#}
    {#			color: #555;#}
    {#		}#}
    {##}
    {#		nav ul {#}
    {#			list-style-type: none;#}
    {#			margin: 0;#}
    {#			padding: 0;#}
    {#		}#}
    {##}
    {#		nav ul a {#}
    {#			color: darkgreen;#}
    {#			text-decoration: none;#}
    {#		}#}
    {##}
    {#		#header, #footer {#}
    {#			font-size: large;#}
    {#			padding: 0.3em;#}
    {#			background: #BCCE98;#}
    {#		}#}
    {##}
    {#		#left {#}
    {#			background: #DAE9BC;#}
    {#		}#}
    {##}
    {#		#center {#}
    {#			background: #fff;#}
    {#		}#}
    {##}
    {#		#container .column {#}
    {#			padding-top: 1em;#}
    {#		}#}
    {##}
    {#	</style>#}
    <style>
        .table-borderless td,
        .table-borderless th {
        border: 0;
        }
    </style>
    <script type="text/javascript">

        var bodyText=["<h3>Heading</h3><p>The most important moment of your life is now."]
        for (var i=0; i<sentenceCount; i++)
            document.write(bodyText[Math.floor(Math.random()*7)]+" ")
        }
    </script>
</head>

<body>

<script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<header id="header"><h1>Gadgets Price Comparator</h1></header>

<div id="container">

    <main id="center" class="column">
        <article>

            <div class="container">
                <img src="Laptop%20Price%20Comparator.jpg" alt="LPC" style="width:800px;height:230px;">
                <table class="table table-borderless table-condensed table-hover">
                    {% for key, value in result.iteritems() %}

                        <tr>
                         {% for key,value in value.iteritems() %}
                             <th> {{ key }} </th>
                                    <td> {{ value }} </td>
                                      <td><a href="#" class="pop"><button class="btn btn-primary">get detail</button></a></td>
                                    {% endfor %}
                        </tr>

                    {% endfor %}

                </table>


            </div>









            {#          <table border = 1>#}
            {#                <div class="col-md-12">#}

</div>
</hr>
{#            </div>#}


{#         </table>#}
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Detailed Information</h4>
            </div>
            <div class="modal-body">
                {{ result_output | safe }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(".pop").on("click", function() {
        $('#imagemodal').modal('show'); // imagemodal is the id attribute assigned to the bootstrap modal, then i use the show function
    });
</script>
<p><script>generateText(50)</script></p>

</article>
</main>
</div>

</body>

</html>